<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style> 
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;

            /* lighter normal bold bolder*/
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            dont-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum tenetur tempora ducimus libero delectus est temporibus voluptas illo nulla, vero corrupti adipisci laboriosam porro amet consectetur nam tempore doloremque nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non recusandae fuga unde nobis tenetur quidem quae soluta, saepe odio deserunt. Ducimus repudiandae, natus nisi exercitationem eius eos? Impedit, quibusdam atque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam ad sequi rem beatae nulla excepturi voluptate tempore atque eius facere, magni rerum accusamus dicta ratione suscipit aut quidem molestiae vero.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat maiores tempora eum nostrum voluptatum asperiores! Itaque ullam qui culpa quibusdam perferendis pariatur, repellat, laborum quam rem maiores voluptatibus. Fugiat, id?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore debitis reprehenderit ipsum, aut asperiores ut assumenda, quas sequi itaque at nobis minima nisi. Sunt architecto nostrum quos ipsum nam illum.</p>
</body>
</html>