<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <style>
        body {
            background-color: lightsteelblue;        
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        } 
        
        h1 {
            font: italic bolder 2em Arial, serif;
            text-align: center;
            text-decoration: underline;
            color: darkblue;
            background-color: lightblue;
        }

        h2 {
            text-align: right;
            text-decoration: underline;
            color: darkred;
        }

        p {
            text-indent: 30px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>    
    
    <h2>Capítulo 1.1</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptates placeat similique iure iusto sed excepturi maiores, ipsam in nemo iste molestias expedita quidem vero odio reiciendis dolore quis perspiciatis?</p>
    
    <h2>Capítulo 1.2</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aut aliquid ullam debitis tenetur pariatur labore iusto. Sunt veritatis perferendis, nihil deserunt laudantium molestias nulla facilis a, error vero corporis.</p>
    
    <h1>Capítulo 2</h1>
    
    <h2>Capítulo 2.1</h2>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus ipsa unde nihil sapiente ad nam distinctio cupiditate eos? Minus sed delectus ratione tempora architecto nesciunt? Corporis ullam cumque error quia!</p>
</body>
</html>