<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad repellendus eaque doloremque assumenda quam dolor unde modi quia fuga voluptatum! Harum libero nostrum animi quibusdam? Hic, nesciunt. Illo, qui distinctio!lo Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam eveniet odio accusamus animi dolor doloremque, sapiente dolorem fuga sunt distinctio provident veritatis? Harum facilis, iste mollitia animi dolores voluptate beatae? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi culpa pariatur aliquam, praesentium ullam iste maxime quas molestiae ea repellat nesciunt facere odit. Omnis assumenda obcaecati totam natus praesentium laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad repellendus eaque doloremque assumenda quam dolor unde modi quia fuga voluptatum! Harum libero nostrum animi quibusdam? Hic, nesciunt. Illo, qui distinctio!lo Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam eveniet odio accusamus animi dolor doloremque, sapiente dolorem fuga sunt distinctio provident veritatis? Harum facilis, iste mollitia animi dolores voluptate beatae? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi culpa pariatur aliquam, praesentium ullam iste maxime quas molestiae ea repellat nesciunt facere odit. Omnis assumenda obcaecati totam natus praesentium laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad repellendus eaque doloremque assumenda quam dolor unde modi quia fuga voluptatum! Harum libero nostrum animi quibusdam? Hic, nesciunt. Illo, qui distinctio!lo Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam eveniet odio accusamus animi dolor doloremque, sapiente dolorem fuga sunt distinctio provident veritatis? Harum facilis, iste mollitia animi dolores voluptate beatae? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi culpa pariatur aliquam, praesentium ullam iste maxime quas molestiae ea repellat nesciunt facere odit. Omnis assumenda obcaecati totam natus praesentium laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad repellendus eaque doloremque assumenda quam dolor unde modi quia fuga voluptatum! Harum libero nostrum animi quibusdam? Hic, nesciunt. Illo, qui distinctio!lo Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam eveniet odio accusamus animi dolor doloremque, sapiente dolorem fuga sunt distinctio provident veritatis? Harum facilis, iste mollitia animi dolores voluptate beatae? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi culpa pariatur aliquam, praesentium ullam iste maxime quas molestiae ea repellat nesciunt facere odit. Omnis assumenda obcaecati totam natus praesentium laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad repellendus eaque doloremque assumenda quam dolor unde modi quia fuga voluptatum! Harum libero nostrum animi quibusdam? Hic, nesciunt. Illo, qui distinctio!lo Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam eveniet odio accusamus animi dolor doloremque, sapiente dolorem fuga sunt distinctio provident veritatis? Harum facilis, iste mollitia animi dolores voluptate beatae? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi culpa pariatur aliquam, praesentium ullam iste maxime quas molestiae ea repellat nesciunt facere odit. Omnis assumenda obcaecati totam natus praesentium laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad repellendus eaque doloremque assumenda quam dolor unde modi quia fuga voluptatum! Harum libero nostrum animi quibusdam? Hic, nesciunt. Illo, qui distinctio!lo Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam eveniet odio accusamus animi dolor doloremque, sapiente dolorem fuga sunt distinctio provident veritatis? Harum facilis, iste mollitia animi dolores voluptate beatae? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi culpa pariatur aliquam, praesentium ullam iste maxime quas molestiae ea repellat nesciunt facere odit. Omnis assumenda obcaecati totam natus praesentium laborum.</p>
    </main>
</body>
</html>