<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        th {
            text-align: center;
            color: white;
            border: 1px solid black;
            font-size: 1.3em;
            padding: 10px;
        }
        tbody th {
            color: black;
        }

        td {
            text-align: center;
            border: 1px solid black;
            font-size: 1.3em;
            padding: 10px;
        }

        thead {
            background-color: gray;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Diciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td style="text-align: left;">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td style="text-align: left;">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td style="text-align: left;">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td style="text-align: left;">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" style="background-color: gray; color: white; text-align: left;" scope="col">Média de Exatas</th>
                <td style="background-color: gray; color: white;">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td style="text-align: left;">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td style="text-align: left;">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>                
            </tr>
            <tr>
                <th colspan="4" style="background-color: gray; color: white; text-align: left;" scope="col">Média de Humanas</th>
                <td style="background-color: gray; color: white;">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>